<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .unit-button {
            padding: 10px;
            margin: 5px;
            background-color: #eee;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s ease;
        }

        .unit-button.done {
            background-color: #d4edda; /* màu xanh lá nhạt */
            color: #155724;
            font-weight: bold;
        }

        .unit-button.done::after {
            content: "✔";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: green;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathSpeed</title>
    <link rel="stylesheet" href="../../../styles/style.css">
</head>
<body>
    <div class="top-section">
        <a class="exit-btn" href="../../../../">X</a>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>
    <div class="content">
        <div class="question"></div>
        <div class="options-container">
    
        </div>
        <div class="explain"></div>
    </div>
    <div class="bottom-section">
        <div class="check-btn">Kiểm tra</div>
        <div class="continue-btn">Tiếp tục</div>
    </div>
    <script type="module" src="U1L3.js"></script>
</body>
</html>